          ######################                  
        ##########################                
        ############################              
      ######      ####        ########                     
      ######      ####          ########                   _______  __   __  _______  _______    __    _  _______    _______  ___   _______  _______  _______ 
    ########      ####            ######                  |       ||  | |  ||       ||   _   |  |  |  | ||   _   |  |       ||   | |       ||       ||   _   |
    ##########################################            |    ___||  | |  ||    ___||  |_|  |  |   |_| ||  |_|  |  |    _  ||   | |  _____||_     _||  |_|  |
  ################################################        |   |___ |  |_|  ||   | __ |       |  |       ||       |  |   |_| ||   | | |_____   |   |  |       |
##################################################        |    ___||       ||   ||  ||       |  |  _    ||       |  |    ___||   | |_____  |  |   |  |       |
##################################################        |   |    |       ||   |_| ||   _   |  | | |   ||   _   |  |   |    |   |  _____| |  |   |  |   _   |
##################################################        |___|    |_______||_______||__| |__|  |_|  |__||__| |__|  |___|    |___| |_______|  |___|  |__| |__|
##################################################
############  ######################    ##########
##########      ##################        ########
      ####      ####          ####        ####    
      ######  ######            ######  ######    
        ############            ############      
          ######                  ########    


                            Desvie dos obstáculos e faça o seu maior tempo sem colidir e entre no mural do records!!!